
:root{ --brand:#c90000; --bg:#f6f8fc; --card:#ffffff; --line:#e5e7eb; --muted:#6b7280; --text:#111827; --blue:#2563eb; }
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu; background:var(--bg); color:var(--text);}
.topbar{background:var(--brand); color:#fff; height:56px; display:flex; align-items:center; padding:0 16px; position:sticky; top:0; z-index:10}
.topbar .brand{font-weight:800; margin-right:24px;}
.topbar nav a{color:#fff; text-decoration:none; margin-right:16px; font-weight:600; opacity:.95}
.topbar nav a:hover{opacity:1; text-decoration:underline}
.topbar .actions{margin-left:auto; display:flex; gap:10px}
.btn{display:inline-flex; align-items:center; gap:8px; border:none; border-radius:10px; padding:10px 14px; cursor:pointer; font-weight:700}
.btn.primary{background:var(--blue); color:#fff}
.btn.secondary{background:rgba(255,255,255,.15); color:#fff}
.btn.warn{background:#f59e0b; color:#111}
.btn.ghost{background:#f3f4f6}
.container{max-width:1100px;margin:18px auto; padding:0 16px}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px}
.card{background:var(--card); border:1px solid var(--line); border-radius:14px; padding:16px; box-shadow:0 4px 20px rgba(0,0,0,.06)}
.card h3{margin:0 0 6px 0; font-size:18px}
.card p{margin:0; color:var(--muted); font-size:13px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label{font-size:12px;color:var(--muted);display:block;margin-bottom:6px}
input[type="text"], input[type="url"], input[type="number"], select, textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--line);background:#fff;color:var(--text);outline:none}
textarea{min-height:260px}
.table{width:100%;border-collapse:collapse;margin-top:10px}
.table th,.table td{border-bottom:1px solid var(--line);padding:10px;font-size:14px;text-align:left;vertical-align:top}
.badge{display:inline-flex;padding:4px 8px;border-radius:999px;background:#f3f4f6;color:#374151;font-size:12px}
.notice{background:#e0f2fe;color:#1e3a8a;padding:10px 12px;border-radius:8px; border:1px solid #bfdbfe; margin-bottom:12px}
.kit{display:flex; gap:8px; flex-wrap:wrap; margin-top:12px}
.kit a{font-size:13px; text-decoration:none; background:#f3f4f6; border:1px solid var(--line); padding:6px 10px; border-radius:999px; color:#111827}
.stat{display:flex;align-items:center;gap:8px}
.stat b{font-size:22px}
@media (max-width: 900px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width: 640px){ .grid{grid-template-columns:1fr} }

.card:hover{box-shadow:0 6px 28px rgba(0,0,0,.09); transform:translateY(-1px); transition:.15s}
.card h3::before{content:'✨ '; opacity:.85}
