/* -------------------
   Estilos Gerais
--------------------*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
  padding-top: 80px; /* espaço para header fixo */
}

/* -------------------
   Logo
--------------------*/
.logo {
  max-height: 80px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white);
}
@media (max-width: 767px) {
  .logo { max-height: 80px; }
}

/* -------------------
   Header e Navegação
--------------------*/
.header {
  background-color: #c90000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  box-sizing: border-box;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-desktop a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.nav-desktop a:hover { text-decoration: underline; }

/* Campo de busca (desktop) */
.search-wrapper {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.search-wrapper input {
  border: none;
  padding: 6px 8px;
  outline: none;
}
.search-wrapper button {
  background: #c90000;
  color: #fff;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
}

@media (max-width: 991px) {
  .nav-desktop { display: none; }
  .menu-toggle { display: block; }
}

/* -------------------
   Mobile menu (abre pela esquerda)
--------------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: #fff;
  z-index: 2000;
  box-shadow: 2px 0 6px rgba(0,0,0,0.2);
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.mobile-menu.open {
  transform: translateX(0);
}
.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.mobile-nav a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav a:hover { color: #c90000; }
.menu-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #222;
}

/* Busca mobile */
.search-wrapper-mobile {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}
.search-wrapper-mobile input {
  flex: 1;
  border: none;
  padding: 8px 10px;
  outline: none;
  font-size: 16px; /* evita zoom no iOS/Android */
}
.search-wrapper-mobile button {
  background: #c90000;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

/* Overlay escuro atrás do menu mobile */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
}
.menu-overlay.active { display: block; }

/* -------------------
   Banner Swiper
--------------------*/
.banner { margin-top: 0; }
.banner .swiper {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}
.banner-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
@media (max-width: 767px) {
  .banner .swiper { max-height: none; height: auto; }
  .banner-img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
}

/* -------------------
   Produtos (cards ampliados)
--------------------*/
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 30px 20px;
}

.product-card {
  flex: 1 1 340px;
  max-width: 380px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 22px;
  background: #fafafa;
  transition: box-shadow 0.25s ease, transform 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
  transform: translateY(-4px);
}
.product-card img {
  width: 100%;
  height: auto;
  max-height: 380px;
  object-fit: contain;
  margin-bottom: 15px;
}
.product-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #111;
}
.product-card p {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #222;
}
.product-card .btn-whatsapp {
  font-size: 15px;
  padding: 10px 16px;
  width: 100%;
  justify-content: center;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #25d366;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.product-card .btn-whatsapp:hover {
  background-color: #128c4a;
  transform: scale(1.03);
}
.em-breve {
  color: #999;
  font-style: italic;
  font-size: 17px;
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 991px) {
  .products { gap: 24px; padding: 20px 10px; }
  .product-card {
    flex: 1 1 300px;
    max-width: 340px;
    padding: 18px;
  }
  .product-card img { max-height: 320px; }
  .product-card h3 { font-size: 18px; }
  .product-card p { font-size: 16px; }
}
@media (max-width: 600px) {
  .product-card {
    flex: 1 1 100%;
    max-width: 90%;
    padding: 16px;
  }
  .product-card img { max-height: 260px; }
  .product-card h3 { font-size: 17px; }
  .product-card p { font-size: 15px; }
}

/* -------------------
   Footer (padronizado + mobile OK)
--------------------*/
.footer {
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

/* Links */
.footer-links {
  order: 1;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color .25s ease;
}
.footer-links a:hover { color: #c90000; }

/* Ícones sociais */
.footer-socials {
  order: 2;
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.footer-socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #222;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,.35);
  transition: transform .25s ease, box-shadow .25s ease, background-color .25s ease;
  text-decoration: none !important;
  line-height: 1;
}
.footer-socials a:hover {
  transform: scale(1.12);
  box-shadow: 0 6px 18px rgba(0,0,0,.45);
  text-decoration: none !important;
}
.footer-socials a.facebook:hover { background-color: #3b5998; }
.footer-socials a.instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
}
.footer-socials a.tiktok:hover { background-color: #000; }
.footer-socials a.whatsapp:hover { background-color: #25d366; }
.footer-socials a.location:hover { background-color: #c90000; }

/* Copyright */
.footer-copy {
  order: 3;
  font-size: 14px;
  color: #aaa;
  line-height: 1.4;
  text-align: center;
  white-space: normal !important;
  word-break: normal !important;
  overflow-wrap: normal !important;
  display: inline-block;
  max-width: 100%;
}
.footer-copy span.nobreak { white-space: nowrap; }
.footer-copy br { display: block; margin-top: 4px; }

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .footer-links   { flex: 1; justify-content: flex-start; }
  .footer-copy    { flex: 1; text-align: center; }
  .footer-socials { flex: 1; justify-content: flex-end; gap: 20px; }
}

/* -------------------
   Carrossel de produtos (vitrine index)
--------------------*/
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 30px;
  box-sizing: border-box;
}

.carousel-track {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 28px;
  padding: 10px;
}
.carousel-track::-webkit-scrollbar { display: none; }

.carousel-item { flex: 0 0 auto; }

.produto-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  padding: 20px;
  width: 260px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.produto-card:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
}

.produto-card img {
  max-width: 100%;
  height: 220px;
  object-fit: contain;
  margin-bottom: 15px;
}

.produto-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #111;
  margin: 6px 0;
}

.produto-card p {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin: 8px 0;
}

.produto-card .btn {
  background-color: #25d366;
  color: white;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 6px;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.produto-card .btn:hover {
  background-color: #128c4a;
  transform: scale(1.03);
}

/* Seta de navegação */
.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #c90000;
  color: white;
  border: none;
  font-size: 22px;
  cursor: pointer;
  padding: 10px 13px;
  border-radius: 50%;
  opacity: 0.85;
  z-index: 10;
}
.carousel-arrow.left { left: 10px; }
.carousel-arrow.right { right: 10px; }
.carousel-arrow:hover { opacity: 1; }

/* 📱 Mobile */
@media (max-width: 767px) {
  .carousel-container { padding: 20px 10px; }
  .carousel-track { gap: 20px; }
  .produto-card {
    width: 85vw;
    padding: 20px;
  }
  .produto-card img {
    height: 240px;
  }
  .produto-card h3 { font-size: 17px; }
  .produto-card p { font-size: 15px; }
  .produto-card .btn {
    font-size: 15px;
    padding: 10px;
  }
}
