/* -------------------
   Estilos Gerais
--------------------*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #fff;
  color: #222;
  padding-top: 80px; /* espaço para header fixo */
}

/* -------------------
   Logo
--------------------*/
.logo {
  max-height: 80px;
  width: auto;
  display: block;
  filter: drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white)
          drop-shadow(0 0 3px white);
}
@media (max-width: 767px) {
  .logo { max-height: 80px; }
}

/* -------------------
   Header e Navegação
--------------------*/
.header {
  background-color: #c90000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 10px 20px;
  box-sizing: border-box;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-desktop {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-desktop a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.nav-desktop a:hover { text-decoration: underline; }

/* Campo de busca (desktop) */
.search-wrapper {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
}
.search-wrapper input {
  border: none;
  padding: 6px 8px;
  outline: none;
}
.search-wrapper button {
  background: #c90000;
  color: #fff;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #fff;
}
@media (max-width: 991px) {
  .nav-desktop { display: none; }
  .menu-toggle { display: block; }
}

/* -------------------
   Mobile menu (abre pela esquerda)
--------------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: #fff;
  z-index: 2000;
  box-shadow: 2px 0 6px rgba(0,0,0,0.2);
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}
.mobile-menu.open { transform: translateX(0); }
.mobile-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
.mobile-nav a {
  color: #222;
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav a:hover { color: #c90000; }
.menu-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #222;
}

/* Busca mobile */
.search-wrapper-mobile {
  display: flex;
  align-items: center;
  margin-top: 15px;
  background: #f5f5f5;
  border-radius: 4px;
  overflow: hidden;
}
.search-wrapper-mobile input {
  flex: 1;
  border: none;
  padding: 8px 10px;
  outline: none;
  font-size: 16px;
}
.search-wrapper-mobile button {
  background: #c90000;
  color: #fff;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

/* Overlay escuro atrás do menu mobile */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1500;
  display: none;
}
.menu-overlay.active { display: block; }

/* -------------------
   Banner Swiper
--------------------*/
.banner { margin-top: 0; }
.banner .swiper {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}
.banner-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}
@media (max-width: 767px) {
  .banner .swiper { max-height: none; height: auto; }
  .banner-img {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
}

/* -------------------
   Produtos (ajustado)
--------------------*/
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px 10px;
}
.product-card {
  flex: 1 1 calc(25% - 20px);
  max-width: 280px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background: #fafafa;
  transition: box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card:hover { box-shadow: 0 0 10px rgba(0,0,0,0.15); }

.product-card img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product-card .btn-whatsapp {
  font-size: 15px;
  padding: 10px 14px;
  width: 100%;
  justify-content: center;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #25d366;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.product-card .btn-whatsapp:hover {
  background-color: #128c4a;
}

/* -------------------
   Footer (inalterado)
--------------------*/
.footer {
  background-color: #111;
  color: #fff;
  padding: 30px 20px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.footer-links {
  order: 1;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color .25s ease;
}
.footer-links a:hover { color: #c90000; }
.footer-socials {
  order: 2;
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.footer-socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #222;
  border-radius: 50%;
  color: #fff;
  font-size: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,.35);
  transition: transform .25s ease, box-shadow .25s ease, background-color .25s ease;
  text-decoration: none !important;
}
.footer-socials a:hover {
  transform: scale(1.12);
  box-shadow: 0 6px 18px rgba(0,0,0,.45);
}
.footer-copy {
  order: 3;
  font-size: 14px;
  color: #aaa;
  text-align: center;
}
@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
  }
  .footer-links   { flex: 1; justify-content: flex-start; }
  .footer-copy    { flex: 1; text-align: center; }
  .footer-socials { flex: 1; justify-content: flex-end; gap: 20px; }
}

/* -------------------
   Ajustes MOBILE (produtos)
--------------------*/
@media (max-width: 767px) {
  .products {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 12px;
    padding: 10px;
  }
  .products::-webkit-scrollbar { display: none; }

  .product-card {
    flex: 0 0 60%;
    max-width: 60%;
    scroll-snap-align: center;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    padding: 14px;
  }

  .product-card img {
    width: 100%;
    max-height: 220px;
    object-fit: contain;
  }

  .product-card h3 {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .product-card .btn-whatsapp {
    font-size: 15px;
    padding: 10px;
    background: #25d366;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    text-decoration: none;
  }

  .product-card .btn-whatsapp:hover {
    background: #128c4a;
  }
}
