<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste – Quality Celulares</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<header class="header">
  <div class="header-container">
    <!-- Logo -->
    <a href="index.html" class="logo-wrapper">
      <img src="images/logo.png" alt="Quality Celulares" class="logo" />
    </a>

    <!-- Navegação Desktop -->
    <nav class="nav-desktop">
      <a href="index.html">Início</a>
      <a href="index.html#smartphones">Smartphones</a>
      <a href="index.html#acessorios">Acessórios</a>
      <div class="search-wrapper">
        <input type="text" id="search-input" placeholder="Buscar..." />
        <button id="search-button" aria-label="Buscar">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </nav>

    <!-- Botão Mobile -->
    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Menu Mobile -->
  <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
    <div class="mobile-menu-header">
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.png" alt="Quality Celulares" class="logo" />
      </a>
      <button id="menu-close" class="menu-close" aria-label="Fechar menu">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <!-- Campo de busca Mobile -->
    <div class="search-wrapper-mobile">
      <input type="text" id="search-input-mobile" placeholder="Buscar..." />
      <button id="search-button-mobile" aria-label="Buscar">
        <i class="fa fa-search"></i>
      </button>
    </div>

    <!-- Navegação Mobile -->
    <nav class="mobile-nav">
      <a href="index.html">Início</a>
      <a href="index.html#smartphones">Smartphones</a>
      <a href="index.html#acessorios">Acessórios</a>
    </nav>
  </div>

  <!-- Overlay (fecha o menu ao clicar fora) -->
  <div id="menu-overlay" class="menu-overlay"></div>
</header>

<main>
  <h1>teste</h1>
  <div id="produtos-container" class="cards-grid"></div>
</main>
<footer class="footer bg-gray-900 text-gray-300 py-8 mt-12">
  <div class="footer-container max-w-6xl mx-auto px-4">
    <!-- Links -->
    <div class="footer-links">
      <a href="sobre.html">Sobre nós</a>
      <a href="formas-de-pagamento.html">Formas de pagamento e envio</a>
    </div>

    <!-- Copy -->
    <div class="footer-copy">
      <span class="nobreak">© 2025 Quality Celulares. Todos os direitos reservados.</span><br />
      CNPJ: 20.375.910/0001-66
    </div>

    <!-- Ícones sociais -->
    <div class="footer-socials">
      <a href="#" class="facebook" aria-label="Facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/qualitycelulares_ibi/" class="instagram" aria-label="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="tiktok" aria-label="TikTok" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://wa.me/5555991407824" class="whatsapp" aria-label="WhatsApp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#" class="location" aria-label="Localização"><i class="fa-solid fa-location-dot"></i></a>
    </div>
  </div>
</footer>

<script>
fetch('/content/products.json')
  .then(r=>r.json())
  .then(data=>{
    const container=document.getElementById('produtos-container');
    const prods=(data.items||[]).filter(p=>p.category && p.category.toLowerCase()==='teste');
    if(prods.length===0){container.innerHTML='<p>Nenhum produto nesta categoria ainda.</p>';return;}
    prods.forEach(p=>{
      const card=document.createElement('div');
      card.className='produto-card';
      card.innerHTML=`
        <img src="${p.image}" alt="">
        <h3>${p.name}</h3>
        <p>R$ ${p.price.toFixed(2).replace('.',',')}</p>
      `;
      container.appendChild(card);
    });
  });
</script>
</body>
</html>