<html><head></head><body><header class="header">
  <div class="header-container">
    <!-- Logo -->
    <a href="index.html" class="logo-wrapper">
      <img src="images/logo.png" alt="Quality Celulares" class="logo">
    </a>

    <!-- Navegação Desktop -->
    <nav class="nav-desktop"><a href="categoria_smartphone.html">smartphone</a>
<a href="categoria_teste.html">teste</a>
</nav>

    <!-- Botão Mobile -->
    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Menu Mobile -->
  <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
    <div class="mobile-menu-header">
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.png" alt="Quality Celulares" class="logo">
      </a>
      <button id="menu-close" class="menu-close" aria-label="Fechar menu">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <!-- Campo de busca Mobile -->
    <div class="search-wrapper-mobile">
      <input type="text" id="search-input-mobile" placeholder="Buscar...">
      <button id="search-button-mobile" aria-label="Buscar">
        <i class="fa fa-search"></i>
      </button>
    </div>

    <!-- Navegação Mobile -->
    <nav class="mobile-nav">
      <a href="index.html">Início</a>
      <a href="index.html#smartphones">Smartphones</a>
      <a href="index.html#acessorios">Acessórios</a>
    </nav>
  </div>

  <!-- Overlay (fecha o menu ao clicar fora) -->
  <div id="menu-overlay" class="menu-overlay"></div>
</header>
</body></html>