<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quality Celulares</title>

  <!-- FontAwesome + Swiper + CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body><p><picture><source srcset="images/banner1-mobile.png" media="(max-width: 767px)"><img src="images/banner1.png" alt="Banner 1"></picture></p><p><picture><source srcset="images/banner2-mobile.png" media="(max-width: 767px)"><img src="images/banner2.png" alt="Banner 2"></picture></p><p><picture><source srcset="images/banner3-mobile.png" media="(max-width: 767px)"><img src="images/banner3.png" alt="Banner 3"></picture></p><h2>Smartphones teste</h2><p><img src="images/pocox7pro.png" alt="Poco X7 Pro"></p><h3>Poco X7 Pro</h3><p><a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site">Comprar no WhatsApp&nbsp;</a></p><p><img src="images/redmi14c.png" alt="Redmi 14C"></p><h3>Redmi 14C</h3><p><a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site">Comprar no WhatsApp&nbsp;</a></p><p>Nenhum produto encontrado.</p><h2>Acessórios</h2><p>Em breve...</p></body>
</html>
