<footer class="footer">
  <div class="footer-container">
    <div class="footer-links">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="formas-de-pagamento.html">Formas de Pagamento</a>
    </div>
    <div class="footer-copy">
      <span class="nobreak">© Quality Celulares</span> — Todos os direitos reservados.
    </div>
    <div class="footer-socials">
      <a class="facebook" href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a class="instagram" href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
      <a class="whatsapp" href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>
</footer>
