<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Menu Test</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/patch-menu.css" />
</head>
<body>
  <!-- HEADER EMBUTIDO (mesmo que nas páginas finais) -->
  <header class="header">
    <div class="header-container">
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.png" alt="Quality Celulares" class="logo" />
      </a>
      <nav class="nav-desktop">
        <a href="index.html">Início</a>
        <a href="index.html#smartphones">Smartphones</a>
        <a href="index.html#acessorios">Acessórios</a>
        <a href="sobre.html">Sobre</a>
        <a href="formas-de-pagamento.html">Formas de Pagamento</a>
        <div class="search-wrapper">
          <input type="text" id="search-input" placeholder="Buscar..." />
          <button id="search-button" aria-label="Buscar"><i class="fa fa-search"></i></button>
        </div>
      </nav>
      <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu"
              aria-controls="mobile-menu" aria-expanded="false" type="button">
        <i class="fa-solid fa-bars"></i>
      </button>
    </div>
    <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
      <div class="mobile-menu-header">
        <a href="index.html" class="logo-wrapper">
          <img src="images/logo.png" alt="Quality Celulares" class="logo" />
        </a>
        <button id="menu-close" class="menu-close" aria-label="Fechar menu" type="button">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
      <div class="search-wrapper-mobile">
        <input type="text" id="search-input-mobile" placeholder="Buscar..." />
        <button id="search-button-mobile" aria-label="Buscar" type="button">
          <i class="fa fa-search"></i>
        </button>
      </div>
      <nav class="mobile-nav">
        <a href="index.html">Início</a>
        <a href="index.html#smartphones">Smartphones</a>
        <a href="index.html#acessorios">Acessórios</a>
        <a href="sobre.html">Sobre</a>
        <a href="formas-de-pagamento.html">Formas de Pagamento</a>
      </nav>
    </div>
    <div id="menu-overlay" class="menu-overlay"></div>
  </header>

  <main class="main" style="padding:120px 16px;">
    <p>Esta é a página de TESTE isolado do menu.</p>
    <p>Se aqui o menu abre/fecha em desktop e celular, o problema nas outras páginas é <strong>script antigo ainda referenciado</strong>.</p>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/menu.js?v=4"></script>
</body>
</html>
