<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formas de Pagamento - Quality Celulares</title>

  <!-- Tailwind primeiro -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- Seu CSS por último -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-800"><p>fetch("header.html") .then(res =&gt; res.text()) .then(data =&gt; document.getElementById("header").innerHTML = data);&nbsp;</p><h2>Formas de Pagamento &amp; Envio</h2><h2>Cartão de Crédito</h2><p>Visa, MasterCard, Elo, American Express</p><h2>Boleto Bancário</h2><p>Pague de forma segura diretamente pelo banco</p><h2>PIX AAA</h2><p>Transferência instantânea e segura</p><h2>Envios</h2><p>Via <strong>Correios ou Transportadora</strong>.</p><p>Frete grátis para compras acima de <strong>R<body class="bg-gray-50 text-gray-800">00,00</strong> no <strong>RS</strong>.</p><p>fetch("footer.html") .then(res =&gt; res.text()) .then(data =&gt; document.getElementById("footer").innerHTML = data);&nbsp;</p></body>
</html>
