<html><head></head><body><header class="header">
  <div class="header-container">
    <!-- Logo -->
    <a href="index.html" class="logo-wrapper">
      <img src="images/logo.png" alt="Quality Celulares" class="logo">
    </a>

    <!-- Navegação Desktop -->
    <nav class="nav-desktop" id="nav-desktop"><a href="categoria_qweqwe.html">qweqwe</a>
<a href="categoria_qqqqqqqqqq.html">qqqqqqqqqq</a>
</nav>

    <!-- Botão Mobile -->
    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <!-- Menu Mobile -->
  <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
    <div class="mobile-menu-header">
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.png" alt="Quality Celulares" class="logo">
      </a>
      <button id="menu-close" class="menu-close" aria-label="Fechar menu">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <!-- Busca Mobile -->
    <div class="search-wrapper-mobile">
      <input type="text" id="search-input-mobile" placeholder="Buscar...">
      <button id="search-button-mobile" aria-label="Buscar">
        <i class="fa fa-search"></i>
      </button>
    </div>

    <!-- Navegação Mobile -->
    <nav class="mobile-nav" id="nav-mobile">
      <a href="index.html">Início</a>
      <!-- categorias serão injetadas aqui -->
    </nav>
  </div>

  <!-- Overlay -->
  <div id="menu-overlay" class="menu-overlay"></div>
</header>

<script>
document.addEventListener("DOMContentLoaded", () => {
  // ---- Helper: resolve caminho do JSON com fallback (/site e raiz) ----
  const baseBeforeSite = location.pathname.split("/site/")[0]; // "" ou "/algum/prefixo"
  const jsonCandidates = [
    "content/categories.json",                                   // para /site/index.html etc.
    baseBeforeSite ? baseBeforeSite + "/site/content/categories.json" : null, // fallback /site/
    "/content/categories.json"                                   // raiz do domínio
  ].filter(Boolean);

  async function loadCategories() {
    for (const url of jsonCandidates) {
      try {
        const resp = await fetch(url, { cache: "no-store" });
        if (resp.ok) return await resp.json();
      } catch (_) {}
    }
    throw new Error("Nenhum caminho de categories.json respondeu.");
  }

  loadCategories()
    .then((data) => {
      // Aceita { items: [...] } ou array direto
      let categorias = Array.isArray(data) ? data : (data.items || []);
      // Ordena se tiver "order"
      categorias = categorias.slice().sort((a,b) => (a.order||0) - (b.order||0));

      const navDesktop = document.getElementById("nav-desktop");
      const navMobile  = document.getElementById("nav-mobile");
      if (!navDesktop || !navMobile) return;

      // Limpa somente links de categorias anteriores
      navDesktop.querySelectorAll("a.cat-link").forEach((a) => a.remove());
      navMobile.querySelectorAll("a.cat-link").forEach((a) => a.remove());

      const searchWrapper = navDesktop.querySelector(".search-wrapper");

      categorias.forEach((cat) => {
        const href = `categoria-${cat.slug}.html`;
        // Desktop
        const linkD = document.createElement("a");
        linkD.href = href;
        linkD.textContent = cat.name;
        linkD.className = "cat-link";
        if (searchWrapper) {
          navDesktop.insertBefore(linkD, searchWrapper);
        } else {
          navDesktop.appendChild(linkD); // se por algum motivo a busca não existir
        }
        // Mobile
        const linkM = document.createElement("a");
        linkM.href = href;
        linkM.textContent = cat.name;
        linkM.className = "cat-link";
        navMobile.appendChild(linkM);
      });
    })
    .catch((err) => console.error("Erro ao carregar categorias:", err));

  // ---- Menu Mobile ----
  const toggle  = document.getElementById("menu-toggle");
  const close   = document.getElementById("menu-close");
  const menu    = document.getElementById("mobile-menu");
  const overlay = document.getElementById("menu-overlay");

  if (toggle && menu && overlay) {
    const abrir = () => {
      menu.classList.add("open");
      overlay.classList.add("show");
      menu.setAttribute("aria-hidden", "false");
    };
    const fechar = () => {
      menu.classList.remove("open");
      overlay.classList.remove("show");
      menu.setAttribute("aria-hidden", "true");
    };
    toggle.addEventListener("click", abrir);
    close?.addEventListener("click", fechar);
    overlay.addEventListener("click", fechar);
  }
});
</script>
</body></html>