<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quality Celulares</title>

  <!-- FontAwesome + Swiper + CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <div id="header"></div>

  <!-- Banner -->
  <section class="banner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner1-mobile.png" />
            <img src="images/banner1.png" alt="Banner 1" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner2-mobile.png" />
            <img src="images/banner2.png" alt="Banner 2" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner3-mobile.png" />
            <img src="images/banner3.png" alt="Banner 3" class="banner-img" />
          </picture>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <!-- Produtos em destaque -->
  <main class="main">
    <h2 style="text-align:center; margin-top: 40px;">Produtos em Destaque</h2>

    <div class="carousel-container">
      <button class="carousel-arrow left" onclick="scrollCarousel(-1)">&#10094;</button>
      <div class="carousel-track" id="carousel1"></div>
      <button class="carousel-arrow right" onclick="scrollCarousel(1)">&#10095;</button>
    </div>

    <p id="no-results" class="em-breve" style="display:none; text-align:center; margin-top:20px;">
      Nenhum produto na vitrine ainda.
    </p>
  </main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- ✅ carrega o main.js (onde vivem os listeners do menu) -->
  <script src="js/main.js"></script>

  <script>
  // Swiper banners
  new Swiper('.swiper', {
    loop: true,
    autoplay: { delay: 4000 },
    navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
  });

  // Scroll do carrossel
  function scrollCarousel(dir) {
    const track = document.getElementById('carousel1');
    track.scrollBy({ left: dir * 300, behavior: 'smooth' });
  }

  // Injetar Header e Footer
  fetch('header.html')
    .then(r => r.text())
    .then(t => {
      document.getElementById('header').innerHTML = t;

      // Chama inicialização do seu main.js, se existir
      if (window.initHeader) window.initHeader();

      // Fallback: se o main.js não anexou, conectamos aqui
      const toggle = document.getElementById('menu-toggle');
      const close  = document.getElementById('menu-close');
      const menu   = document.getElementById('mobile-menu');
      const overlay= document.getElementById('menu-overlay');

      function openMenu()  { menu.classList.add('open'); overlay.classList.add('active'); }
      function closeMenu() { menu.classList.remove('open'); overlay.classList.remove('active'); }

      if (toggle && close && menu && overlay) {
        // Para evitar duplo-bind, remove e adiciona novamente
        toggle.onclick = openMenu;
        close.onclick  = closeMenu;
        overlay.onclick= closeMenu;
      }
    });

  fetch('footer.html')
    .then(r => r.text())
    .then(t => document.getElementById('footer').innerHTML = t);

  // Carregar produtos da vitrine
  fetch('content/products.json')
    .then(r => r.json())
    .then(data => {
      const track = document.getElementById('carousel1');
      const produtos = (data.items || []).filter(p => p.active !== false && p.featured === true);

      if (produtos.length === 0) {
        document.getElementById('no-results').style.display = 'block';
        return;
      }

      produtos.forEach(p => {
        const card = document.createElement('div');
        card.className = 'produto-card';

        const precoHTML = (p.showPrice === false) ? '' :
          `<p>R$ ${(Number(p.price) || 0).toFixed(2).replace('.', ',')}</p>`;

        card.innerHTML = `
          <img src="${p.image || 'images/sem-imagem.png'}" alt="${p.name}">
          <h3>${p.name}</h3>
          ${precoHTML}
          <a href="https://wa.me/5555991407824?text=Olá!%20Tenho%20interesse%20em%20${encodeURIComponent(p.name)}"
             class="btn" target="_blank">
             <i class="fa-brands fa-whatsapp"></i> Comprar
          </a>
        `;
        track.appendChild(card);
      });
    })
    .catch(() => {
      document.getElementById('no-results').style.display = 'block';
    });
  </script>
</body>
</html>
