<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality Celulares - Sobre nós</title>

  <!-- Tailwind primeiro -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- Seu CSS por último (tem prioridade) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header padrão -->
  <div id="header"></div>
  <script>
    fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);
  </script>

  <!-- Conteúdo -->
  <main class="pt-28 max-w-6xl mx-auto px-4 py-12 space-y-12"><h2>Sobre a Quality Celulares</h2><p>Somos apaixonados por tecnologia e dedicados a oferecer os melhores <strong>smartphones</strong>, <strong>notebooks</strong>, <strong>videogames</strong>, <strong>smartwatches</strong> e acessórios. Além disso, contamos com <strong>assistência técnica especializada</strong> para garantir segurança e qualidade em todos os serviços.</p><h2>Missão</h2><p>Oferecer tecnologia de qualidade com preços acessíveis, sempre prezando pela confiança e satisfação dos nossos clientes.</p><h2>Visão</h2><p>Ser referência em vendas e assistência técnica de eletrônicos no Rio Grande do Sul, expandindo para todo o Brasil.</p><h2>Valores aaa</h2><p>Compromisso, transparência, inovação e respeito ao cliente em cada venda e serviço prestado.</p><h2>Por que escolher a Quality Celulares?</h2><ul><li>Produtos 100% originais</li><li>Garantia em todos os aparelhos e serviços</li><li>Atendimento personalizado via WhatsApp</li><li>Frete grátis em compras acima de R$120 no RS</li></ul></main>

  <!-- Footer padrão -->
  <div id="footer"></div>
  <script>
    fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
  </script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>


</body></html>