<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formas de Pagamento - Quality Celulares</title>

  <!-- Tailwind primeiro -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- Seu CSS por último -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Header padrão -->
  <div id="header"></div>
  <script>
    fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);
  </script>

  <!-- Conteúdo -->
  <main class="max-w-6xl mx-auto px-4 py-28 space-y-12">
    <h1 class="text-3xl font-bold text-center text-red-600 mb-10">Formas de Pagamento &amp; Envio a aaa</h1>
    
    <section class="grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-credit-card text-4xl text-red-600 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Cartão de Crédito a a</h2>
        <p>Visa, MasterCard, Elo, American Express
e tudo más pia de merda</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-file-invoice text-4xl text-yellow-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Boleto Bancário aaa</h2>
        <p>Pague de forma segura diretamente pelo banco sdfa
sf
af</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-brands fa-pix text-4xl text-green-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">PIXzera</h2>
        <p>Transferência instantânea e segura asdf
asdf</p>
      </div>
    </section>

    <section class="bg-white rounded-xl shadow-lg p-6 text-center">
      <i class="fa-solid fa-truck-fast text-5xl text-green-600 mb-4"></i>
      <h2 class="text-2xl font-bold mb-2">Envios ada sd</h2>
      <p class="text-lg">Via Correios ou Transportadora. asdasd</p>
      <p class="text-lg mt-2">Frete grátis para compras acima de R$100,00 no RS. asd</p>
    </section>
  </main>

  <!-- Footer padrão -->
  <div id="footer"></div>
  <script>
    fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
  </script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>


</body></html>