<!DOCTYPE html><html lang="pt-BR"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality Celulares - Sobre nós</title>

  <!-- Tailwind primeiro -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <!-- Seu CSS por último (tem prioridade) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Header padrão -->
  <div id="header"></div>
  <script>
    fetch("header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header").innerHTML = data);
  </script>

  <!-- Conteúdo -->
  <main class="pt-28 max-w-6xl mx-auto px-4 py-12 space-y-12">
    <!-- Introdução -->
    <section class="text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-red-600 mb-4">Sobre a Quality Celulares iguguuuuul</h1>
      <p class="text-lg text-gray-700 max-w-3xl mx-auto">Somos apaixonados por tecnologia e dedicados a oferecer os melhores smartphones, 
        notebooks, videogames, smartwatches e acessórios.  
        Além disso, contamos com assistência técnica especializada para garantir segurança e qualidade em todos os serviços.
e pararaaaaaaaaaaaaaaaaaaaaaa</p>
    </section>

    <!-- Missão, Visão e Valores -->
    <section class="grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-bullseye text-4xl text-red-600 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Missão</h2>
        <p>Oferecer tecnologia de qualidade com preços acessíveis, sempre prezando pela confiança e satisfação dos nossos clientes. sadfasfafds</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-eye text-4xl text-blue-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Visão</h2>
        <p>Ser referência em vendas e assistência técnica de eletrônicos no Rio Grande do Sul, expandindo para todo o Brasil. sadfasdf</p>
      </div>

      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-handshake text-4xl text-green-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Valores</h2>
        <p>Compromisso, transparência, inovação e respeito ao cliente em cada venda e serviço prestado. asdfasdfasf</p>
      </div>
    </section>

    <!-- Diferenciais -->
    <section class="bg-white rounded-xl shadow-lg p-8 text-center">
      <h2 class="text-2xl font-bold mb-4">Por que escolher a Quality Celulares? porque me digaw?</h2>
      <ul class="text-lg text-gray-700 space-y-3">        <li><i class="fa-solid fa-check text-green-600 mr-2"></i> Produtos 100% ordsfffffffffiginais</li>
        <li><i class="fa-solid fa-check text-green-600 mr-2"></i> Garantia em todos os asdfsdfsdfsdfsdfparelhos e serviços</li>
        <li><i class="fa-solid fa-check text-green-600 mr-2"></i> Atendimento personalizado sdfsdfsdfvia WhatsApp</li>
        <li><i class="fa-solid fa-check text-green-600 mr-2"></i> Frete grátis em compras acisfsdfsdfsdfdsma de R$100 no RS</li>
      </ul>
    </section>
  </main>

  <!-- Footer padrão -->
  <div id="footer"></div>
  <script>
    fetch("footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer").innerHTML = data);
  </script>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>


</body></html>