<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quality Celulares</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
  <div class="header-container">
    <a href="index.html" class="logo-wrapper">
      <img src="images/logo.png" alt="Quality Celulares" class="logo" />
    </a>
    <nav class="nav-desktop">
      <a href="index.html">Início</a>
      <a href="index.html#smartphones">Smartphones</a>
      <a href="index.html#acessorios">Acessórios</a>
      <a href="sobre.html">Sobre</a>
      <a href="formas-de-pagamento.html">Formas de Pagamento</a>
      <div class="search-wrapper">
        <input type="text" id="search-input" placeholder="Buscar..." />
        <button id="search-button" aria-label="Buscar"><i class="fa fa-search"></i></button>
      </div>
    </nav>
    <button id="menu-toggle" class="menu-toggle" aria-label="Abrir menu"
            aria-controls="mobile-menu" aria-expanded="false" type="button">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>

  <div id="mobile-menu" class="mobile-menu" aria-hidden="true">
    <div class="mobile-menu-header">
      <a href="index.html" class="logo-wrapper">
        <img src="images/logo.png" alt="Quality Celulares" class="logo" />
      </a>
      <button id="menu-close" class="menu-close" aria-label="Fechar menu" type="button">
        <i class="fa-solid fa-xmark"></i>
      </button>
    </div>

    <div class="search-wrapper-mobile">
      <input type="text" id="search-input-mobile" placeholder="Buscar..." />
      <button id="search-button-mobile" aria-label="Buscar" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>

    <nav class="mobile-nav">
      <a href="index.html">Início</a>
      <a href="index.html#smartphones">Smartphones</a>
      <a href="index.html#acessorios">Acessórios</a>
      <a href="sobre.html">Sobre</a>
      <a href="formas-de-pagamento.html">Formas de Pagamento</a>
    </nav>
  </div>

  <div id="menu-overlay" class="menu-overlay"></div>
</header>

  <section class="banner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner1-mobile.png" />
            <img src="images/banner1.png" alt="Banner 1" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner2-mobile.png" />
            <img src="images/banner2.png" alt="Banner 2" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner3-mobile.png" />
            <img src="images/banner3.png" alt="Banner 3" class="banner-img" />
          </picture>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <main class="main">
    <h2 id="smartphones" style="text-align:center; margin-top: 40px;">Smartphones</h2>
    <div id="products" class="products">
      <div class="product-card">
        <img src="images/pocox7pro.png" alt="Poco X7 Pro" />
        <h3>Poco X7 Pro</h3>
        <a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site" class="btn-whatsapp" target="_blank">
          <i class="fa-brands fa-whatsapp"></i> Comprar no WhatsApp
        </a>
      </div>
      <div class="product-card">
        <img src="images/redmi14c.png" alt="Redmi 14C" />
        <h3>Redmi 14C</h3>
        <a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site" class="btn-whatsapp" target="_blank">
          <i class="fa-brands fa-whatsapp"></i> Comprar no WhatsApp
        </a>
      </div>
    </div>
    <p id="no-results" class="em-breve" style="display:none; text-align:center; margin-top:20px;">Nenhum produto encontrado.</p>
    <h2 id="acessorios" style="text-align:center; margin-top: 60px;">Acessórios</h2>
    <p class="em-breve" style="text-align:center;">Em breve...</p>
  </main>
  <footer class="footer">
  <div class="footer-container">
    <div class="footer-links">
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre</a>
      <a href="formas-de-pagamento.html">Formas de Pagamento</a>
    </div>
    <div class="footer-copy">
      <span class="nobreak">© Quality Celulares</span> — Todos os direitos reservados.
    </div>
    <div class="footer-socials">
      <a class="facebook" href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
      <a class="instagram" href="#" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
      <a class="whatsapp" href="#" aria-label="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/menu.js?v=3"></script>
</body>
</html>
