<footer class="footer bg-gray-900 text-gray-300 py-8 mt-12">
  <div class="footer-container max-w-6xl mx-auto px-4">
    <!-- Links -->
    <div class="footer-links">
      <a href="sobre.html">Sobre nós</a>
      <a href="formas-de-pagamento.html">Formas de pagamento e envio</a>
    </div>

    <!-- Copy -->
    <div class="footer-copy">
      <span class="nobreak">© 2025 Quality Celulares. Todos os direitos reservados.</span><br />
      CNPJ: 20.375.910/0001-66
    </div>

    <!-- Ícones sociais -->
    <div class="footer-socials">
      <a href="#" class="facebook" aria-label="Facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/qualitycelulares_ibi/" class="instagram" aria-label="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="tiktok" aria-label="TikTok" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      <a href="https://wa.me/5555991407824" class="whatsapp" aria-label="WhatsApp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#" class="location" aria-label="Localização"><i class="fa-solid fa-location-dot"></i></a>
    </div>
  </div>
</footer>
