<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quality Celulares</title>

  <!-- FontAwesome + Swiper + CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <div id="header"></div>

  <!-- Banner -->
  <section class="banner">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner1-mobile.png" />
            <img src="images/banner1.png" alt="Banner 1" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner2-mobile.png" />
            <img src="images/banner2.png" alt="Banner 2" class="banner-img" />
          </picture>
        </div>
        <div class="swiper-slide">
          <picture>
            <source media="(max-width: 767px)" srcset="images/banner3-mobile.png" />
            <img src="images/banner3.png" alt="Banner 3" class="banner-img" />
          </picture>
        </div>
      </div>
      <!-- Botões do carrossel -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>

  <!-- Produtos -->
  <main class="main"><!-- PANEL:BEGIN editable="main" -->
<h2>Smartphones blablalaksdj</h2><p><img src="images/pocox7pro.png" alt="Poco X7 Pro"></p><h3>Poco X7 Pro</h3><p><a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site">Comprar no WhatsApp </a></p><p><img src="images/redmi14c.png" alt="Redmi 14C"></p><h3>Redmi 14C</h3><p><a href="https://wa.me/5555991407824?text=Olá%20vim%20através%20do%20site">Comprar no WhatsApp </a></p><p>Nenhum produto encontrado.</p><h2>Acessórios</h2><p>Em breve...</p>
<!-- PANEL:END editable="main" --></main>

  <!-- Footer -->
  <div id="footer"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
