<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality Celulares - Sobre nós</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="header"></div>
  <main class="pt-28 max-w-6xl mx-auto px-4 py-12 space-y-12">
    <section class="text-center">
      <h1 class="text-3xl md:text-4xl font-bold text-red-600 mb-4">Sobre a Quality Celulares</h1>
      <p class="text-lg text-gray-700 max-w-3xl mx-auto">
        Somos apaixonados por tecnologia e dedicados a oferecer os melhores <strong>smartphones</strong>, 
        <strong>notebooks</strong>, <strong>videogames</strong>, <strong>smartwatches</strong> e acessórios.  
        Além disso, contamos com <strong>assistência técnica especializada</strong> para garantir segurança e qualidade em todos os serviços.
      </p>
    </section>
    <section class="grid md:grid-cols-3 gap-6">
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-bullseye text-4xl text-red-600 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Missão</h2>
        <p>Oferecer tecnologia de qualidade com preços acessíveis, sempre prezando pela confiança e satisfação dos nossos clientes.</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-eye text-4xl text-blue-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Visão</h2>
        <p>Ser referência em vendas e assistência técnica de eletrônicos no Rio Grande do Sul, expandindo para todo o Brasil.</p>
      </div>
      <div class="bg-white rounded-xl shadow-lg p-6 text-center hover:shadow-2xl transition">
        <i class="fa-solid fa-handshake text-4xl text-green-500 mb-4"></i>
        <h2 class="text-xl font-bold mb-2">Valores</h2>
        <p>Compromisso, transparência, inovação e respeito ao cliente em cada venda e serviço prestado.</p>
      </div>
    </section>
  </main>
  <div id="footer"></div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
